<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eksponen Logaritma</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <audio src="bgm02.mp3" controls loop autoplay></audio>

  <!-- NAVBAR -->
  <nav class="navbar">
    <img id="nav-img" src="Title1.png" alt="title">
    <div>
      <a href="#eksponen">Eksponen</a>
      <a href="#logaritma">Logaritma</a>
      <a href="#contoh-soal">Contoh Soal</a>
      <a href="#video">Video</a>
    </div>
  </nav>

  <div class="main-content">

    <!-- Eksponen -->
    <section id="eksponen">
      <img class="Sub-Judul" src="Subjudul1.png" alt="Eksponen">

      <div class="Back-element1">
        <h2 class="Deskripsi-Judul">Bentuk Umum:</h2>
        <p class="Rumus">a<sup>n</sup> = a × a × a × ... × a</p>
        <p style="font-weight: bold;">
          Sebanyak n faktor <br>
          Dengan syarat a ≠ 0 dan n ∈ bilangan bulat <br><br>
          a = Bilangan pokok <br>
          n = Eksponen atau pangkat
        </p>
      </div>

      <div class="Back-element1">
        <h2 class="Deskripsi-Judul">Sifat-Sifat Eksponen:</h2>
        <img style="width: 90%;" src="Eksponen1.png" alt="Sifat-Sifat Eksponen">
      </div>
    </section>

    <!-- Logaritma -->
    <section id="logaritma">
      <img class="Sub-Judul" src="Subjudul2.png" alt="Logaritma">

      <div class="Back-element2">
        <h2 class="Deskripsi-Judul">Bentuk Umum:</h2>
        <p style="font-weight: bold;">Logaritma adalah invers dari eksponen. Hubungan logaritma dan eksponen:</p>
        <p class="Rumus"><sup>a</sup>log b = c → a<sup>c</sup> = b</p>
        <p style="font-weight: bold;">
          Syarat: a > 0 dan a ≠ 1 <br><br>
          a = Bilangan pokok atau basis <br>
          b = Numerus (bilangan yang dilogaritmakan) <br>
          c = Hasil Logaritma <br><br>
          Catatan: Bilangan pokok 10 tidak perlu dituliskan
        </p>
      </div>

      <div class="Back-element2">
        <h2 class="Deskripsi-Judul">Sifat-Sifat Logaritma:</h2>
        <img style="width: 90%;" src="Logaritma1.png" alt="Sifat-Sifat logaritma">
      </div>
    </section>

    <!--Perbedaan-->
    <section class="Back-element1">
      <div id="Back-element-Desk">
        <h2 class="Deskripsi-Judul">Perbedaan Eksponen dan Logaritma</h2>
      </div>
      <div class="Back-element2">
        <table border="2" cellpadding="10"
          style="width:100%; border-collapse: collapse; text-align:center; background-color: white; font-weight: bold;">
          <tr style="background-color:#ee625d; color:white;">
            <th>Aspek</th>
            <th>Eksponen</th>
            <th>Logaritma</th>
          </tr>
          <tr>
            <td>Rumus Umum</td>
            <td>a<sup>n</sup> = b</td>
            <td><sup>a</sup>log b = n</td>
          </tr>
          <tr>
            <td>Fungsi</td>
            <td>Menaikkan bilangan dengan pangkat tertentu</td>
            <td>Mencari pangkat yang menghasilkan suatu bilangan</td>
          </tr>
          <tr>
            <td>Contoh</td>
            <td>2<sup>3</sup> = 8</td>
            <td><sup>2</sup>log 8 = 3</td>
          </tr>
        </table>
      </div>
    </section>


    <!-- Contoh Soal -->
    <section id="contoh-soal">
      <img class="Sub-Judul" src="Subjudul4.png" alt="Contoh Soal">

      <div class="Back-element1" style="font-weight: bold;">
        <h2 class="Deskripsi-Judul">Soal Eksponen</h2>
        <p>Bentuk 10<sup>9</sup> &times; 100<sup>2</sup> &times; 1.000<sup>-3</sup> &times; 10.000<sup>-2</sup> &times;
          2.222<sup>0</sup> dapat dinyatakan dalam basis 10 menjadi&hellip;</p>
        <hr id="hr1">
        <p>
          Perhatikan bahwa 100 = 10<sup>2</sup>, 1.000 = 10<sup>3</sup>, a<sup>0</sup> = 1 untuk a &ne; 0 <br>
          sehingga bentuk pangkat di atas dapat ditulis menjadi <br>
          10<sup>9</sup> &times; (10<sup>2</sup>)<sup>2</sup> &times; (10<sup>3</sup>)<sup>-3</sup> &times;
          (10<sup>4</sup>)<sup>-2</sup> &times; 1 <br>
          = 10<sup>9</sup> &times; 10<sup>4</sup> &times; 10<sup>-9</sup> &times; 10<sup>-8</sup> <br>
          = 10<sup>9+4+(-9)+(-8)</sup> = 10<sup>-4</sup> <br>
          Jadi, bentuk tersebut dapat ditulis menjadi basis 10, yaitu <span
            style="border: 2px solid #36ad92;">10<sup>-4</sup></span>
        </p>
      </div>

      <div class="Back-element2" style="font-weight: bold;">
        <h2 class="Deskripsi-Judul">Soal Logaritma</h2>
        <p>Sederhanakan bentuk logaritma <sup>a</sup>log 1/b &times; <sup>b</sup>log 1/c &times; <sup>c</sup>log 1/a !
        </p>
        <hr id="hr2">
        <p>
          <sup>a</sup>log 1/b &times; <sup>b</sup>log 1/c &times; <sup>c</sup>log 1/a <br>
          = <sup>a</sup>log b<sup>-1</sup> &times; <sup>b</sup>log c<sup>-1</sup> &times; <sup>c</sup>log a<sup>-1</sup>
          <br>
          = <sup>-a</sup>log b &times; <sup>-b</sup>log c &times; <sup>-c</sup>log a <br>
          = <sup>-a</sup>log b &times; <sup>b</sup>log c &times; <sup>c</sup>log a <br>
          = <sup>-a</sup>log a <br>
          = <span style="border: #ee625d solid 2px;">-1</span>
        </p>
      </div>
    </section>


    <!-- Video -->
    <section id="video">
      <img class="Sub-Judul" src="Subjudul3.png" alt="Video">

      <div class="Back-element1">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/AlrOq3W7IZ4?si=FJsUTZZA_ovtPMNc"
          title="YouTube video player" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="Back-element2">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/FqYIq9kdshM?si=IlK5Ln5oXUxQC_T4"
          title="YouTube video player" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

  </div>

</body>

</html>