html {
  scroll-behavior: smooth;
}

body {
  background-image: url(Background.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  margin: 0;
  font-family: Helvetica;
}

section {
  scroll-margin-top: 120px;
}

table,
th,
td {
  border: 2px solid #ee625d;
  border-collapse: collapse;
}

#nav-img {
  position: absolute;
  left: 20px;
  height: 70px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-image: url(Background-paper.jfif);
  padding: 30px 20px;
  border: solid 5px #36ad92;
  z-index: 1000;
}

.navbar a {
  color: #36ad92;
  background-color: white;
  border: solid 3px #36ad92;
  border-radius: 40px;
  padding: 5px;
  font-weight: bold;
  font-family: 'Poppins';
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ee625d;
  border: solid 3px #ee625d;
}


.main-content {
  padding-top: 15%;
}

.Rumus {
  font-family: Poppins, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.Back-element1,
.Back-element2 {
  background-color: white;
  padding: 1.5rem;
  border-radius: 2px;
  margin: 5% 10%;
  background-image: url(Background-paper.jfif);
}

.Back-element1 {
  color: #36ad92;
  border: solid 4px #36ad92;
}

.Back-element2 {
  color: #ee625d;
  border: solid 4px #ee625d;
}

#Back-element-Desk {
  background-color: white;
  padding: 1.5rem;
  border-radius: 40px;
  margin: 5% 10%;
  background-image: url(Background-paper.jfif);
  color: #36ad92;
  border: solid 4px #36ad92;
}

.Back-element1 img,
.Back-element2 img {
  display: block;
  margin: 0 auto;
}

.Sub-Judul {
  width: 80%;
  text-align: center;
  margin: 30px auto;
  display: block;
}

.Deskripsi-Judul {
  font-weight: bold;
  font-size: 200%;
  text-align: center;
}

#contoh-soal p {
  font-size: larger;
}

#hr1 {
  border: none;
  height: 2px;
  background-color: #36ad92;
}

#hr2 {
  border: none;
  height: 2px;
  background-color: #ee625d;
}